<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/purple_700"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/poppins_black_italic"
                    android:gravity="center"
                    android:text="GeoQuiz"
                    android:textColor="@color/white"
                    android:textSize="80sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_black_italic"
                    android:gravity="center"
                    android:text="Unearth Knowledge, One Quiz at a Time"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="Logo"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/iv_geoquizlogo" />

                <Button
                    android:id="@+id/startButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:background="@color/teal_700"
                    android:fontFamily="@font/poppins_bold"
                    android:text="START"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:background="@color/teal_700"
                    android:fontFamily="@font/poppins_bold"
                    android:text="HISTORY"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:background="@color/teal_700"
                    android:fontFamily="@font/poppins_bold"
                    android:text="EXIT"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

        </LinearLayout>
</LinearLayout>
